*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  overflow-x: hidden

a
  color: #00B7FF
.main-wrapper
  display: block
  header
    display: flex
    justify-content: space-between
    align-items: center
    text-align: center
    position: relative
    background: #ccc
    padding: 0 35px

    img
      width: 150px

    button 
      background:  transparent
      border:  none
      outline:  none
      position:  relative
      width:  30px
      height: 23px
      cursor: pointer

    button span
      content:  ''
      width:  30px
      height:  3px
      background:  #000
      position:  absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      -webkit-transition: all 0.5s ease
      -moz-transition: all 0.5s ease
      -o-transition: all 0.5s ease
      transition: all 0.5s ease

    button span:nth-child(2)
      top: 10px

    button span:last-child
      top: 20px

    button.menu-visible span
      transform: rotate(-45deg)
      top: 50%

    button.menu-visible span:last-child
      transform: rotate(45deg)

    button.menu-visible span:nth-child(2)
      background: transparent
        
    #main-menu
      position: absolute
      top: 100%
      right: 0  
      transform: translateX(100%)
      width: 350px
      -webkit-transition: all 0.5s ease
      -moz-transition: all 0.5s ease
      -o-transition: all 0.5s ease
      transition: all 0.5s ease
      background: #ccc
      z-index: 99

    #main-menu.menu-visible
      transform: translateX(0)

    #main-menu li
      list-style: none
      font-size: 22px
      line-height: 40px
      a
        color: #000
        cursor: pointer
        display: block
        text-decoration: none
        -webkit-transition: all 0.5s ease
        -moz-transition: all 0.5s ease
        -o-transition: all 0.5s ease
        transition: all 0.5s ease

        &:hover
          background: #eee
  content
    display: inline-block
    padding: 20px 35px
    width: 100%
    
    .title-section
      display: flex
      justify-content: space-between
      align-items: center
      text-align: center
      h2
        display: inline-block
      .box
        display: flex
        input[name="daterange"]
          display: block;
          line-height: 1.5;
          color: #495057;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #ced4da;
          transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
          font-size: 14px;
          padding: 6px;
          width: 100%;
          border-radius: 4px;
          height: 35px;
          margin-right: 20px;
          flex: 3;
        .container-3
          width: 300px
          vertical-align: middle
          white-space: nowrap
          position: relative
          margin-right: 20px
          flex: 1;

          .icon
            position: absolute
            top: 0
            bottom: 0
            left: 10px
            margin: auto
            height: 16px
            z-index: 1
            color: #4f5b66
            -webkit-transition: all .55s ease
            -moz-transition: all .55s ease
            -ms-transition: all .55s ease
            -o-transition: all .55s ease
            transition: all .55s ease
            i
              display: block;
         
          input#search
            width: 300px
            height: 35px
            background: #e0efe1
            border: 1px solid #4CAF50
            font-size: 10pt
            float: left
            color: #262626
            padding-left: 30px
            -webkit-border-radius: 5px
            -moz-border-radius: 5px
            border-radius: 5px
            /* color: #fff */
            padding-right: 10px
            outline: none

            &:focus, 
            &:active
                outline:none 
           
          &:hover .icon
            margin-top: 9px
            color: #93a2ad
            transform: scale(1.2)
            -webkit-transform: scale(1.2) /* Safari and Chrome */
            -moz-transform: scale(1.2) /* Firefox */
            -ms-transform: scale(1.2) /* IE 9 */
            -o-transform: scale(1.2) /* Opera */

            &::-webkit-input-placeholder
               color: #65737e

            &:-moz-placeholder /* Firefox 18- */
               color: #65737e

            &::-moz-placeholder /* Firefox 19+ */
               color: #65737e  

            &:-ms-input-placeholder /* IE */
               color: #65737e

    button
      background: #fff
      border: none
      outline: none
      font-size: 20px
      cursor: pointer
      width: 95px;
      flex: 2;
      i
        color: #4CAF50
        margin-right: 5px
        font-size: 18px
      &.add-row-button.open-form i
        transform: rotate(45deg)
      &.add-row-button.open-form
        .show-add
          display: none
      &:not(.open-form)
        .cancel-add
          display: none
    form
      &.form-hidden
        display: none
      .input-wrapper
        position: relative
        max-width: 350px
        display: inline-block
        width: 100%
        margin: 10px 20px 0 0
      input[type="text"]
        font: 15px/24px "Lato", Arial, sans-serif
        color: #333
        width: 100%
        box-sizing: border-box
        letter-spacing: 1px
      .form-input
        border: 0
        padding: 7px 0
        border-bottom: 1px solid #ccc
        outline: none
        width: 100%
        & ~ .focus-border
          position: absolute
          bottom: 0
          left: 0
          width: 0
          height: 2px
          background-color: #4caf50
          transition: 0.4s
        &:focus ~ .focus-border
          width: 100%
          transition: 0.4s
        &.error ~ .focus-border
          background-color: #f44336
          width: 100%
    .table-wrapper
      min-height: 300px
      margin-top: 20px
      table
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif
        border-collapse: collapse
        width: 100%
        font-size: 18px

        tr
          th, td
            border: 1px solid #ddd
            padding: 8px
          td
            em
              background-color: #ffa500
          th
            padding-top: 12px
            padding-bottom: 12px
            text-align: left
            background-color: #4CAF50
            color: white
            i
              float: right
              line-height: 20px
          &.hide-row
            display: none

          &:hover
            background-color: #ddd
          
          &:nth-child(even)
            background-color: #f2f2f2
    .pagination-wrapper
      float: right
      margin: 20px 0 0
      ul
        .page-item
          .page-link
            color: #4CAF50;
          &:hover
            color: #4CAF50;
          &.active .page-link
            background-color: #4CAF50;
            border-color: #4CAF50;
            color: #fff;
